# For Ethereum Mainnet
# export NETWORK_PROVIDER=

# For local Ganache
export NETWORK_PROVIDER=ws://127.0.0.1:8545

export DEPLOY_SERVER=


# Local (Ganache)
export ROOT_PRIVATE_KEY=
export ADMIN_PRIVATE_KEY=

export WEB3_INFURA_PROJECT_ID=

# needed to publish source code to Etherscan
export ETHERSCAN_TOKEN=

export SMART_CONTRACT_ADDRESS=



